   2.93s TOOL vendo_apps_create
   7.69s VIEW fmt=vendo-genui/v2 nodes=1 streaming=True comps=[]
   8.54s VIEW fmt=vendo-genui/v2 nodes=3 streaming=True comps=[]
   8.75s VIEW fmt=vendo-genui/v2 nodes=5 streaming=True comps=[]
   8.98s VIEW fmt=vendo-genui/v2 nodes=7 streaming=True comps=[]
   9.17s VIEW fmt=vendo-genui/v2 nodes=8 streaming=True comps=[]
   9.41s VIEW fmt=vendo-genui/v2 nodes=10 streaming=True comps=[]
   9.60s VIEW fmt=vendo-genui/v2 nodes=12 streaming=True comps=[]
   9.81s VIEW fmt=vendo-genui/v2 nodes=13 streaming=True comps=[]
  10.23s VIEW fmt=vendo-genui/v2 nodes=14 streaming=True comps=[]
  10.44s VIEW fmt=vendo-genui/v2 nodes=17 streaming=True comps=[]
  10.65s VIEW fmt=vendo-genui/v2 nodes=18 streaming=True comps=[]
  10.86s VIEW fmt=vendo-genui/v2 nodes=20 streaming=True comps=[]
  11.08s VIEW fmt=vendo-genui/v2 nodes=22 streaming=True comps=[]
  11.73s VIEW fmt=vendo-genui/v2 nodes=26 streaming=True comps=[]
  11.83s VIEW fmt=vendo-genui/v2 nodes=29 streaming=True comps=[]
  11.94s VIEW fmt=vendo-genui/v2 nodes=32 streaming=True comps=[]
  15.09s VIEW fmt=vendo-genui/v2 nodes=35 streaming=True comps=[]
  16.20s VIEW fmt=vendo-genui/v2 nodes=1 streaming=True comps=[]
  61.75s VIEW fmt=vendo-genui/v2 nodes=2 streaming=True comps=['CashPulseDashboard']
  61.89s VIEW fmt=vendo-genui/v2 nodes=2 streaming=None comps=['CashPulseDashboard']
  66.83s FINISH
