   5.38s TOOL vendo_apps_create
  15.35s VIEW fmt=vendo-genui/v2 nodes=1 streaming=True comps=[] dataKeys=[]
  16.41s VIEW fmt=vendo-genui/v2 nodes=4 streaming=True comps=[] dataKeys=[]
  16.62s VIEW fmt=vendo-genui/v2 nodes=6 streaming=True comps=[] dataKeys=[]
  16.83s VIEW fmt=vendo-genui/v2 nodes=8 streaming=True comps=[] dataKeys=[]
  17.05s VIEW fmt=vendo-genui/v2 nodes=9 streaming=True comps=[] dataKeys=[]
  17.26s VIEW fmt=vendo-genui/v2 nodes=11 streaming=True comps=[] dataKeys=[]
  17.47s VIEW fmt=vendo-genui/v2 nodes=12 streaming=True comps=[] dataKeys=[]
  17.92s VIEW fmt=vendo-genui/v2 nodes=13 streaming=True comps=[] dataKeys=[]
  18.13s VIEW fmt=vendo-genui/v2 nodes=14 streaming=True comps=[] dataKeys=[]
  18.34s VIEW fmt=vendo-genui/v2 nodes=16 streaming=True comps=[] dataKeys=[]
  18.59s VIEW fmt=vendo-genui/v2 nodes=18 streaming=True comps=[] dataKeys=[]
  18.76s VIEW fmt=vendo-genui/v2 nodes=20 streaming=True comps=[] dataKeys=[]
  18.97s VIEW fmt=vendo-genui/v2 nodes=22 streaming=True comps=[] dataKeys=[]
  19.18s VIEW fmt=vendo-genui/v2 nodes=25 streaming=True comps=[] dataKeys=[]
  19.40s VIEW fmt=vendo-genui/v2 nodes=26 streaming=True comps=[] dataKeys=[]
  19.62s VIEW fmt=vendo-genui/v2 nodes=28 streaming=True comps=[] dataKeys=[]
  19.81s VIEW fmt=vendo-genui/v2 nodes=29 streaming=True comps=[] dataKeys=[]
  20.04s VIEW fmt=vendo-genui/v2 nodes=30 streaming=True comps=[] dataKeys=[]
  20.24s VIEW fmt=vendo-genui/v2 nodes=32 streaming=True comps=[] dataKeys=[]
  20.44s VIEW fmt=vendo-genui/v2 nodes=36 streaming=True comps=[] dataKeys=[]
  20.70s VIEW fmt=vendo-genui/v2 nodes=37 streaming=True comps=[] dataKeys=[]
  26.43s VIEW fmt=vendo-genui/v2 nodes=37 streaming=True comps=['RevenueChart'] dataKeys=[]
  33.37s VIEW fmt=vendo-genui/v2 nodes=37 streaming=True comps=['RevenueChart', 'InvoiceTable'] dataKeys=[]
  34.85s VIEW fmt=vendo-genui/v2 nodes=37 streaming=True comps=['RevenueChart', 'InvoiceTable', 'ToastNotification'] dataKeys=[]
  35.89s VIEW fmt=vendo-genui/v2 nodes=38 streaming=True comps=['RevenueChart', 'InvoiceTable', 'ToastNotification', 'AppController'] dataKeys=[]
  37.24s VIEW fmt=vendo-genui/v2 nodes=1 streaming=True comps=[] dataKeys=[]
 109.56s VIEW fmt=vendo-genui/v2 nodes=2 streaming=True comps=['OverdueDashboard'] dataKeys=[]
 109.81s VIEW fmt=vendo-genui/v2 nodes=2 streaming=None comps=['OverdueDashboard'] dataKeys=[]
 113.06s TOOL vendo_apps_open
 124.32s FINISH
FINAL PAYLOAD SAVED
